@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Fira+Sans+Condensed:wght@500&family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Fira+Sans+Condensed:wght@500&family=Lato&family=Libre+Baskerville&family=Merriweather+Sans&display=swap');
* {
    margin: 10;
}

body {
    background-image: url("https://media.istockphoto.com/id/1205771554/photo/blue-and-yellow-classroom.jpg?s=170667a&w=0&k=20&c=HTz01YlxoxdNPlbo_Q8Zi1eFnVWCfJ71krgJHvk3gI8=");
    background-repeat: no-repeat;
    background-size: cover;
}

.student-form {
    border: 6px solid #00539CFF;
    padding: 20px 0px 50px;
    width: 50%;
    margin: auto;
    height: 450px;
    background-color: #FFD662FF;
}

.subject-form {
    border: 6px solid #00539CFF;
    padding: 20px 0px 50px;
    width: 50%;
    margin: auto;
    height: 450px;
    background-color: #FFD662FF;
}

.subject-form2 {
    border: 6px solid #00539CFF;
    padding: 20px 0px 50px;
    width: 50%;
    margin: auto;
    height: 450px;
    background-color: #FFD662FF;
}

.subject-form3 {
    border: 6px solid #00539CFF;
    padding: 20px 0px 50px;
    width: 50%;
    margin: auto;
    height: 450px;
    background-color: #FFD662FF;
}

.student-info input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.subject-1 input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.subject-2 input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.subject-3 input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.student-info label {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 17px;
}

.subject-1 label {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 17px;
}

.subject-2 label {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 17px;
}

.subject-3 label {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 17px;
}

.student-result {
    border: 6px solid #00539CFF;
    padding: 20px 0px 50px;
    width: 95%;
    margin: auto;
    height: 450px;
    background-color: #FFD662FF;
}

.student-result table {
    border-collapse: collapse;
}

.student-result th {
    background-color: #00539CFF;
    padding: 0 20px 0 20px;
    text-align: center;
    color: #ffffff;
    font-size: 17px;
    /* border: 4px solid blue;
    border-collapse: collapse; */
}

.student-result td {
    text-align: center;
    border: 1px solid blue;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 16px;
}

.student-form h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00539CFF;
}

.subject-form h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00539CFF;
}

.subject-form2 h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00539CFF;
}

.subject-form3 h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00539CFF;
}

.student-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subject-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid green; */
    padding: 8px;
    /* margin: 10px; */
}

.subject-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid orange; */
    padding: 8px;
    /* margin: 20px; */
}

.subject-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid blue; */
    padding: 8px;
    /* margin: 20px; */
}

input {
    width: 40%;
    margin: 15px;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
}

.nextprev {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: auto;
    margin-top: 10px;
}

.nextprev button {
    width: 30%;
    margin: auto;
    margin-top: 10px;
}


/*Hide all the forms by default*/

.form {
    display: none;
}


/* CSS */

.button {
    align-items: center;
    background-color: #0A66C2;
    border: 0;
    border-radius: 70px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 580px;
    min-height: 40px;
    min-width: 0px;
    /* width: 130px; */
    overflow: hidden;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.button:hover,
.button:focus {
    background-color: #16437E;
    color: #ffffff;
}

.button:active {
    background: #09223b;
    color: rgb(255, 255, 255, .7);
}

.button:disabled {
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
}